## Server
server.port=3000

## Database
spring.datasource.url=jdbc:postgresql://postgres-server:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=luizalabs

spring.jpa.properties.hibernate.default_schema=luizalabs

