## Server
server.port=3000

## Database
spring.datasource.url=jdbc:postgresql://localhost:5432/luizalabs
spring.datasource.username=dev
spring.datasource.password=dev

#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=luizalabs

