# luizalabs_api

./: .travis.yml  README.md  deploy.sh  luizalabs-server-rest-d419598266fa.json.enc
docs/api/: index.html  main.css.map
docs/database/: V1_init.sql
docs/postman/: LuizaLabs.postman_collection.json  LuizaLabs.postman_test_run.json  LuizaLabs_ENV.postman_environment.json
luizalabs-server-rest/: .travis.yml  Dockerfile  deploy.sh  docker-compose.yml  pom.xml  service.json.enc
luizalabs-server-rest/k8s/: luizalabs-api-deployment.yaml  luizalabs-api-service.yaml  postgres-server-deployment.yaml  postgres-server-service.yaml  postgres-server-storage-claim.yaml
luizalabs-server-rest/src/main/java/br/com/luizalabsserverrest/: LuizalabsServerRestApplication.java
luizalabs-server-rest/src/main/java/br/com/luizalabsserverrest/config/: SwaggerConfig.java
luizalabs-server-rest/src/main/java/br/com/luizalabsserverrest/controller/: AccountController.java  AuthController.java  ClientController.java  ProductController.java
luizalabs-server-rest/src/main/java/br/com/luizalabsserverrest/controller/request/: AccountRequest.java  ClientRequest.java  FavoriteProductsRequest.java  ProductRequest.java
luizalabs-server-rest/src/main/java/br/com/luizalabsserverrest/controller/response/: AccountResponse.java  AuthResponse.java  ClientResponse.java  MessageResponse.java  ProductResponse.java
luizalabs-server-rest/src/main/java/br/com/luizalabsserverrest/model/entity/: AccountEntity.java  ClientEntity.java  ProductEntity.java
luizalabs-server-rest/src/main/java/br/com/luizalabsserverrest/repository/: AccountRepository.java  ClientRepository.java  ProductRepository.java
luizalabs-server-rest/src/main/java/br/com/luizalabsserverrest/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
luizalabs-server-rest/src/main/java/br/com/luizalabsserverrest/service/: GenericService.java  JwtUserDetailsService.java
luizalabs-server-rest/src/main/java/br/com/luizalabsserverrest/service/impl/: AccountServiceImpl.java  ClientServiceImpl.java  ProductServiceImpl.java
luizalabs-server-rest/src/main/java/br/com/luizalabsserverrest/util/: Constants.java
luizalabs-server-rest/src/main/resources/: application.properties
luizalabs-server-rest/src/main/resources/db/migration/: V1_init.sql
luizalabs-server-rest/src/test/java/br/com/luizalabsserverrest/: LuizalabsServerRestApplicationTests.java
luizalabs-server-rest/src/test/java/br/com/luizalabsserverrest/controller/: AccountControllerTest.java  AuthControllerTest.java  ClientControllerTest.java  ProductControllerTest.java
